{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build:watch": "webpack --watch",
    "dev": "concurrently \"npm run build:watch\" \"nodemon dist/server.cjs\"",
    "createDB": "node scripts/createDB.js",
    "deleteDB": "node scripts/deleteDB.js"
  },
  "author": "Moisarm",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.1",
    "bcrypt": "^6.0.0",
    "brcypt": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
